# TypeUp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-staging-test-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/typeup/: ExampleInstrumentedTest.kt  TestAppsDataSource.kt  TestContext.kt  TestInstalledAppsDataSource.kt
app/src/androidTest/java/com/typeup/home/: TestHomeActivity.kt  TestMaxItems.kt  TestSearchActivity.kt
app/src/androidTest/java/com/typeup/home/data_source/: FakeInstalledAppsDataSource.kt  TestInstalledAppsDataSource.kt
app/src/androidTest/java/com/typeup/home/repo/: TestInstalledAppsRepo.kt
app/src/androidTest/java/com/typeup/search_apps/: TestMaxItems.kt  TestSearchActivity.kt  TestThemeSettings.kt
app/src/androidTest/java/com/typeup/search_apps/data_source/: TestInstalledAppsDataSource.kt
app/src/androidTest/java/com/typeup/search_apps/options/: TestMaxItems.kt  TestThemeSettings.kt
app/src/androidTest/java/com/typeup/search_apps/repo/: TestInstalledAppsRepo.kt
app/src/androidTest/java/com/typeup/util/: CustomListViewMatcher.kt  CustomTestWrappers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/typeup/: TypeUpApp.kt
app/src/main/java/com/typeup/adapter/: ListOfAppsAdapter.kt
app/src/main/java/com/typeup/di/: ActivityModule.kt  AppModule.kt  SearchAppsImplModule.kt  SearchAppsModule.kt
app/src/main/java/com/typeup/home/: AppsDataSource.kt  HomeActivity.kt  HomeViewModel.kt  InstalledAppsDataSource.kt  SearchActivity.kt  SearchAppsUiState.kt  SearchAppsViewModel.kt
app/src/main/java/com/typeup/home/data_source/: FakeInstalledAppsDataSource.kt  InstalledAppsDataSource.kt  InstalledAppsDataSourceImpl.kt
app/src/main/java/com/typeup/home/model/: AppInfo.kt  SearchAppsUiState.kt
app/src/main/java/com/typeup/home/repo/: FakeAppsRepo.kt  InstalledAppsRepo.kt  InstalledAppsRepoImpl.kt
app/src/main/java/com/typeup/home/use_case/: SearchAppsUseCase.kt
app/src/main/java/com/typeup/model/: AppInfo.kt
app/src/main/java/com/typeup/options/: AdvancedSettings.kt  EnumWithBool.kt  EnumWithId.kt  EnumWithText.kt  MainOptions.kt  MaxShownItems.kt  PolicyDialog.kt  SelectedAppActions.kt  ThemeSettings.kt
app/src/main/java/com/typeup/options/common/: PolicyDialog.kt  SelectedAppActions.kt
app/src/main/java/com/typeup/options/main/: MainOptions.kt  MaxShownItems.kt  MoreOptions.kt  ThemeSettings.kt
app/src/main/java/com/typeup/options/main/more/: PolicyDialog.kt
app/src/main/java/com/typeup/options/more/: MoreOptions.kt
app/src/main/java/com/typeup/search_apps/: SearchActivity.kt  SearchAppsViewModel.kt
app/src/main/java/com/typeup/search_apps/data/: SearchAppsUseCase.kt
app/src/main/java/com/typeup/search_apps/data/data_source/: FakeInstalledAppsDataSource.kt  InstalledAppsDataSource.kt  InstalledAppsDataSourceImpl.kt
app/src/main/java/com/typeup/search_apps/data/data_source/test/: FakeInstalledAppsDataSource.kt  FakeInstalledAppsDataSource2.kt
app/src/main/java/com/typeup/search_apps/data/model/: AppInfo.kt  SearchAppsUiState.kt
app/src/main/java/com/typeup/search_apps/data/repo/: FakeAppsRepo.kt  InstalledAppsRepo.kt  InstalledAppsRepoImpl.kt
app/src/main/java/com/typeup/search_apps/data/repo/test/: FakeAppsRepo.kt
app/src/main/java/com/typeup/search_apps/list/: AppsListViewAdapter.kt  SelectedAppActions.kt
app/src/main/java/com/typeup/search_apps/ui/: OnRefreshEvent.kt  SearchAppsInitUiManager.kt  SearchAppsOnUpdateUiManager.kt
app/src/main/java/com/typeup/search_apps/ui/list/: AppsListViewAdapter.kt  AppsListViewManager.kt  SelectedAppActions.kt
app/src/main/java/com/typeup/search_apps/use_case/: SearchAppsUseCase.kt
app/src/main/java/com/typeup/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/typeup/ui/options/: MainOptions.kt  MaxShownItems.kt  PolicyDialog.kt  SelectedAppActions.kt  ThemeSettings.kt
app/src/main/java/com/typeup/util/: AppUtil.kt  ControlKeyboard.kt  KeyboardUtil.kt  LinkUtil.kt  LogMsg.kt  LogUtil.kt  PrefUtil.kt  SharedPref.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml  list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_search.xml  item_app_row.xml  layout_number_picker.xml  number_picker_dialog.xml  row_app_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/typeup/: ExampleUnitTest.kt  TestHomeViewModel.kt  TestSearchAppsUseCase.kt  TestSearchAppsViewModel.kt
app/src/test/java/com/typeup/rules/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
