plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.typeup'
    compileSdk 33

    defaultConfig {
        applicationId "com.typeup"
        minSdk 23
        targetSdk 33
        versionCode 7
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testBuildType "debug"

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            minifyEnabled false

            manifestPlaceholders = [appName: "TypeUp Dev"]
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [appName: " "]
        }

        staging {
            initWith release

            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
            signingConfig signingConfigs.debug

            manifestPlaceholders = [appName: "TypeUp Stg"]
        }

        stagingTest {
            initWith staging

            applicationIdSuffix ".stg.test"
            versionNameSuffix "-stg-test"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-staging-test-rules.pro'

            manifestPlaceholders = [appName: "TypeUp StgTest"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    def coroutines_version = "1.6.4"

    // App dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.startup:startup-runtime:1.1.1"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}

kapt {
    correctErrorTypes true
}