<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/normalBgColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/optionsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"

        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/menu"
        android:padding="16dp"
        android:src="@drawable/ic_menu" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="@color/normalTextColorSmall"
        android:hint="@string/search_apps"

        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="24dp"

        android:textColor="@color/normalTextColor"
        android:textColorHint="@color/normalTextColorMiddle" />

    <TextView
        android:id="@+id/msgTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/normalTextColorMiddle"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clipToPadding="false"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"

            android:scrollbarStyle="outsideOverlay"
            android:tag="listview" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>