<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/nameItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/normalTextColor"
    android:textSize="20sp"

    android:paddingVertical="16dp" />
